classname=com.worfeus.wurm.serverchattab.ServerChatTab
classpath=serverchattab.jar
sharedClassLoader=true
#v2.0.0.0

# This mod will create tabs in the chat window where content defined in these properties will appear.

# enabled - false - mod disabled and will not add tabs [default=false]
enabled=true
# Toggle logging info for server [default=false]
debug = false

#tabsCount - how many tabs to add [default=0 - none]
tabsCount=3

### Tabs 
# --- Tab-1 definition ---
# tabName.x - empty means disabled and will not add tab. [default=, means disabled]
tabName.1 = Server-Info
# tabLines.x - use '||' to split lines, can '||||' to have empty-separating lines also [default=""]
tabLines.1 = Welcome, here are the server rules:||||Rule-1: ...||Rule-2: ...
# tabColor.x - hex RGB color, can easy select one from here: https://en.wikipedia.org/wiki/Web_colors#Extended_colors , [default=FFFFFF, means white]
tabColor.1 = FFFFFF
# tabTypable.x - if false - info only tab and can't type to other players, if true - can chat with other players. [default=false]
tabTypable.1 = false

# --- Tab-2 definition ---
tabName.2 = Subject-1
tabLines.2 = Welcome to Subject-1.
tabColor.2 = 228B22
tabTypable.2 = true

# --- Tab-3 definition ---
tabName.3 =
tabLines.3 = This tab wont show


#.. supports [1..tabsCount] tabs
