classname=com.worfeus.wurm.serverchattab.ServerChatTab
classpath=serverchattab.jar
sharedClassLoader=true

# This mod will create tabs in the chat window where content defined in these properties will appear.

# false - mod disabled and will not add tabs
enabled=true

### Tabs 
# --- Tab-1 definition ---
# chatTab1Name - empty means disabled and will not add tab. [default="", means disabled]
chatTab1Name = Server-Info
# chatTab1Lines- use '||' to split lines, can '||||' to have empty-seperating lines also [default=""]
chatTab1Lines = Welcome, here are the server rules:||||Rule-1: ...||Rule-2: ...
# hex RGB color, can easy select one from here: https://en.wikipedia.org/wiki/Web_colors#Extended_colors , [default=FFFFFF, means white]
chatTab1Color = FFFFFF
# Typable? if false - info only tab and can't type to other players, if true - can chat with other players. [default=false]
chatTab1Typable = false

# --- Tab-2 definition ---
chatTab2Name = Subject-1
chatTab2Lines = Welcome to Subject-1.
chatTab2Color = 008000
chatTab2Typable = true

# --- Tab-3 definition ---
chatTab3Name = ""
chatTab3Lines = This tab wont show


#.. supports 1..9 tabs
